<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zrb.learn</groupId>
        <artifactId>learn-project</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zrb.learn</groupId>
    <artifactId>mode-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>mode-project</name>
    <description>mode design learn</description>
    <modules>
        <module>design-base</module>
    </modules>

</project>
